{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=uc13jynhmkss3nve.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Port=3306;Database=bebso66efbd9gunn;User=dd58beubhcgwtkvz;Password=gi606zv2ak51s5x8;"
  },
  "Jwt": {
    "SecretKey": "Pz8mK3nR7vX2jQ9wL4yF6hT1bN5cD0gS8aE3zM7xY4uV6pW9qA2tB5nH8kJ1mC4",
    "Issuer": "otw.puzzli.api.authentication",
    "Audience": "otw.puzzli.client",
    "ExpirationMinutes": "60"
  },
  "Loops": {
    "ApiKey": "fe624db9617db2e646d00348b1adef87",
    "TransactionalId": "cmirfu9va0uv2u20iqrbnsgou"
  }
}
